ShieldShared/UI/Views/DisabledControl.xaml

<UserControl x:Class="ShieldVSExtension.UI.Views.DisabledControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ShieldVSExtension;component/Theme.xaml" />
                <ResourceDictionary Source="/ShieldVSExtension;component/Theme/TextBox.Theme.xaml" />
                <ResourceDictionary Source="/ShieldVSExtension;component/Theme/Button.Theme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid DataContext="{Binding RelativeSource={RelativeSource AncestorType=UserControl}}"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch">

        <Grid.Background>
            <ImageBrush ImageSource="/ShieldVSExtension;component/Resources/warning-bg.png"
                        Opacity="0.6" />

        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Grid.Column="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel Orientation="Vertical"
                            Margin="0 0 0 0"
                            Grid.Row="0">

                    <TextBlock x:Name="ProjectName"
                               Style="{StaticResource MaterialDesignCaptionTextBlock}"
                               Text="{Binding Payload.Name}"
                               TextAlignment="Right"
                               Margin="0 10 10 0"
                               VerticalAlignment="Center"
                               Foreground="LightGray" />
                </StackPanel>

                <StackPanel Orientation="Vertical"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Margin="0 0 0 0"
                            Grid.Row="0">

                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Margin="0 0 0 5">

                        <materialDesign:PackIcon Kind="Warning"
                                                 Width="22"
                                                 Height="22"
                                                 Margin="0 0 0 5"
                                                 Foreground="Yellow" />

                        <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                   Text="Shield is disabled. Please enable it to use the features."
                                   Margin="5 0 0 0"
                                   TextAlignment="Center"
                                   VerticalAlignment="Center"
                                   Foreground="LightGray" />

                    </StackPanel>

                    <Button
                        x:Name="EnableButton"
                        Width="320"
                        Height="50"
                        Content="Enable Shield"
                        Style="{StaticResource ButtonGreenStyle}"
                        Click="EnableButtonOnClick">

                    </Button>

                </StackPanel>

            </Grid>
        </Grid>
    </Grid>
</UserControl>